VITE_DJANGO_SERVER="http://das.kah.niwa.co.nz:8000"
#VITE_WEBSOCKET_SERVER="ws://localhost:8766"
VITE_WEBSOCKET_SERVER="ws://das.kah.niwa.co.nz:80/cds-ws"
VITE_GRAFANA_HOMEPAGE="http://das.kah.niwa.co.nz:2001/d/c98dc609-3a67-4110-bd4b-0beebb36cc66/kah-ii-standard?orgId=1&refresh=30s"